DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/bookly_db
REDIS_URL=localhost
REDIS_PORT=6379

MAIL_USERNAME=jhpranto53
MAIL_PASSWORD=srxl onrt chbz zzgz
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=jhpranto53@gmail.com
MAIL_FROM_NAME=Bookly Support

DOMAIN=http://localhost:8000
